{
  "lruCap": 3,
  "compress": true,
  "dictEncoding" : true,
  "oneFile": true,
  "numberOfSSTable": 2,
  "indexEl":1,
  "summaryEl": 1,
  "memTableNumber" : 2,
  "memTableCap": 3,
  "memType": "btree",
  "walSegmentSize": 20000,
  "rate": 3,
  "maxToken": 5,
  "compType": "size",
  "maxSSTLevel": 4,
  "levelPlus" : 2,
  "probab": 0.01
}
