{
  "lruCap": 3,
  "compress": true,
  "dictEncoding" : true,
  "oneFile": false,
  "numberOfSSTable": 5,
  "indexEl": 3,
  "summaryEl": 4,
  "memTableNumber" : 2,
  "memTableCap": 3,
  "memType": "hash",
  "walSegmentSize": 2000,
  "rate": 3,
  "maxToken": 10,
  "compType": "size",
  "maxSSTLevel": 4,
  "levelPlus" : 12
}
